Lsc:=LieAlgebra("E7",GF(2):Isogeny:="SC");
Lad:=LieAlgebra("E7",GF(2):Isogeny:="Ad");

L:=Lsc; 

_,Rv:=RootSystem(L);
E,F,H:=ChevalleyBasis(L);


orbs:=
[ Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[10]+Rv[9]+Rv[5]+Rv[6]+Rv[7],
Rv[1]+Rv[2]+Rv[3]+Rv[9]+Rv[11]+Rv[12]+Rv[13], 
Rv[1]+Rv[9]+Rv[10]+Rv[16]+Rv[22]+Rv[12]+Rv[7], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6], 
Rv[1]+Rv[3]+Rv[5]+Rv[9]+Rv[10]+Rv[6], 
Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
Rv[1]+Rv[15]+Rv[17]+Rv[16]+Rv[18]+Rv[24]+Rv[13], 
Rv[2]+Rv[5]+Rv[6]+Rv[7]+Rv[10]+Rv[9], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[7], 
Rv[14]+Rv[17]+Rv[15]+Rv[16]+Rv[12]+Rv[37]+Rv[13], 
Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
Rv[14]+Rv[15]+Rv[27]+Rv[16]+Rv[18]+Rv[19]+Rv[24], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5], 
Rv[17]+Rv[9]+Rv[1]+Rv[8]+Rv[6]+Rv[12], 
Rv[2]+Rv[3]+Rv[10]+Rv[11]+Rv[12]+Rv[13],
Rv[7]+Rv[1]+Rv[3]+Rv[9]+Rv[11]+Rv[5],
Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6]+Rv[7],
  Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[9]+Rv[11]+Rv[5],
 Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[7], 
  Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[7], 
Rv[2]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
  Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[4]+Rv[5], 
  Rv[7]+Rv[18]+Rv[29]+Rv[17]+Rv[9]+Rv[13], 
Rv[1]+Rv[3]+Rv[4]+Rv[6]+Rv[7], 
  Rv[3]+Rv[2]+Rv[9]+Rv[11]+Rv[7], 
Rv[2]+Rv[3]+Rv[4]+Rv[5], 
  Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[7], 
Rv[3]+Rv[2]+Rv[9]+Rv[11], 
  Rv[1]+Rv[3]+Rv[4]+Rv[6], 
Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6], 
Rv[2]+Rv[5]+Rv[6]+Rv[7], 
  Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[7], 
Rv[1]+Rv[3]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[4], 
  Rv[1]+Rv[3]+Rv[5]+Rv[7], 
Rv[1]+Rv[3]+Rv[5], 
Rv[1]+Rv[2]+Rv[5]+Rv[7],
  Rv[1]+Rv[3], 
Rv[1]+Rv[4]+Rv[6], 
Rv[2]+Rv[5]+Rv[7], 
Rv[1]+Rv[4], 
Rv[1] ];


labels:=[ "E_{7}", "E_{7}(a_{1})", "E_{7}(a_{2})", "E_{7}(a_{3})", "E_{6}", 
  "E_{6}(a_{1})", "D_{6}", "E_{7}(a_{4})", "D_{6}(a_{1})", "D_{5}+A_{1}", 
  "(A_{6})^{(2)}", "A_{6}", "E_{7}(a_{5})", "D_{5}", "E_{6}(a_{3})", 
  "D_{6}(a_{2})", "D_{5}(a_{1})+A_{1}", "A_{5}+A_{1}", "(A_{5})'", 
  "A_{4}+A_{2}", "D_{5}(a_{1})", "A_{4}+A_{1}", "D_{4}+A_{1}", 
  "(A_{5})''", "A_{3}+A_{2}+A_{1}", "A_{4}", 
  "(A_{3}+A_{2})^{(2)}", "A_{3}+A_{2}", "D_{4}(a_{1})+A_{1}", "D_{4}", 
  "A_{3}+2A_{1}", "D_{4}(a_{1})", "(A_{3}+A_{1})'", "2A_{2}+A_{1}", 
  "(A_{3}+A_{1})''", "A_{2}+3A_{1}", "2A_{2}", "A_{3}", 
  "A_{2}+2A_{1}", "A_{2}+A_{1}", "4A_{1}", "A_{2}", "(3A_{1})'", 
  "(3A_{1})''", "2A_{1}", "A_{1}"];


brokenh:=[];
for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                for d in [0,1] do
                    for e in [0,1] do
                        for f in [0,1] do
                          for g in [0,1] do
                            h:=a*B[64]+b*B[65]+c*B[66]+d*B[67]+e*B[68]+f*B[69]+g*B[70];
                            if orbs[i]*h eq orbs[i] then 
                              //h; 
                              continue i; 
                            end if;
                          end for; 
                        end for;
                    end for;
                end for;
            end for; 
        end for; 
    end for; 
    Append(~brokenh,i);
    printf "$%o$, ",labels[i];
end for; 

// all work for adjoint

brokenf:=[];

for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                for d in [0,1] do
                    for e in [0,1] do
                        for f in [0,1] do
                          for g in [0,1] do
                            h:=a*B[64]+b*B[65]+c*B[66]+d*B[67]+e*B[68]+f*B[69]+g*B[70];
                            if orbs[i]*h eq orbs[i] then 
                              for j in [1..63] do
                                if h*Rv[j] eq Rv[j] and Rv[j]*orbs[i] eq 0 and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
                                  // "woooo"; 
                                  // j;
                                  // h;  
                                  continue i; 
                                end if;  
                              end for; 
                            end if;
                          end for; 
                        end for;
                    end for;
                end for;
            end for; 
        end for; 
    end for; 
    Append(~brokenf,i);
    print i,labels[i];
end for; 

brokenh eq brokenf; //true and relevant for SC

morework:=[];

for k in brokenh do
  for s in [1..70] do
    if orbs[k][s] eq 0 then continue s; end if;
    Append(~morework,k);
    continue k;  
  end for;

  for s in [78..133] do
    if orbs[k][s] eq 0 then continue s; end if;
    Append(~morework,k);
    continue k; 
  end for;  
end for; 

for j in [1..#orbs] do 
  if j in brokenh then continue j; end if;
  printf "$%o$, ",labels[j];
end for; 


P<[K]>:=PolynomialRing(GF(2),133);
L:=LieAlgebra("E7",P:Isogeny:="SC");

_,Rv:=RootSystem(L);
B:=Basis(L);

orbs:=
[ Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[10]+Rv[9]+Rv[5]+Rv[6]+Rv[7],
Rv[1]+Rv[2]+Rv[3]+Rv[9]+Rv[11]+Rv[12]+Rv[13], 
Rv[1]+Rv[9]+Rv[10]+Rv[16]+Rv[22]+Rv[12]+Rv[7], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6], 
Rv[1]+Rv[3]+Rv[5]+Rv[9]+Rv[10]+Rv[6], 
Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
Rv[1]+Rv[15]+Rv[17]+Rv[16]+Rv[18]+Rv[24]+Rv[13], 
Rv[2]+Rv[5]+Rv[6]+Rv[7]+Rv[10]+Rv[9], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[7], 
Rv[14]+Rv[17]+Rv[15]+Rv[16]+Rv[12]+Rv[37]+Rv[13], 
Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
Rv[14]+Rv[15]+Rv[27]+Rv[16]+Rv[18]+Rv[19]+Rv[24], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5], 
Rv[17]+Rv[9]+Rv[1]+Rv[8]+Rv[6]+Rv[12], 
Rv[2]+Rv[3]+Rv[10]+Rv[11]+Rv[12]+Rv[13],
Rv[7]+Rv[1]+Rv[3]+Rv[9]+Rv[11]+Rv[5],
Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6]+Rv[7],
  Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6], 
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[9]+Rv[11]+Rv[5],
 Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[7], 
  Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[7], 
Rv[2]+Rv[4]+Rv[5]+Rv[6]+Rv[7], 
  Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[4]+Rv[5], 
  Rv[7]+Rv[18]+Rv[29]+Rv[17]+Rv[9]+Rv[13], 
Rv[1]+Rv[3]+Rv[4]+Rv[6]+Rv[7], 
  Rv[3]+Rv[2]+Rv[9]+Rv[11]+Rv[7], 
Rv[2]+Rv[3]+Rv[4]+Rv[5], 
  Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[7], 
Rv[3]+Rv[2]+Rv[9]+Rv[11], 
  Rv[1]+Rv[3]+Rv[4]+Rv[6], 
Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6], 
Rv[2]+Rv[5]+Rv[6]+Rv[7], 
  Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[7], 
Rv[1]+Rv[3]+Rv[6]+Rv[7], 
Rv[1]+Rv[3]+Rv[4], 
  Rv[1]+Rv[3]+Rv[5]+Rv[7], 
Rv[1]+Rv[3]+Rv[5], 
Rv[1]+Rv[2]+Rv[5]+Rv[7],
  Rv[1]+Rv[3], 
Rv[1]+Rv[4]+Rv[6], 
Rv[2]+Rv[5]+Rv[7], 
Rv[1]+Rv[4], 
Rv[1] ];



for ei in morework do 
  e:=orbs[ei];
  h:=L!0;

  posscos:=[];
  for i in [1..133] do
    Append(~posscos,K[i]); 
  end for;



  for steps in [1..20] do
    h:=L!0;


    for i in [1..133] do 
      h:=h+posscos[i]*L.i; 
    end for;

    needszero:=h*e - e; 
    needszerodoubles:=[];

    for y in [1..133] do
      for yy in [1..133] do 
        Append(~needszerodoubles,needszero[y] + needszero[yy]);
      end for; 

      if needszero[y] eq 1 then 
        "contradiction found"; continue ei; 
      end if; 
      if #Terms(needszero[y]) eq 1 then
        for l in [1..133] do 
          if posscos[l] eq Terms(needszero[y])[1] then  
            posscos[l]:=0; 
          end if; 
        end for; 
      end if; 
      if #Terms(needszero[y]) eq 2 then
        if 1 in Terms(needszero[y]) then
          if Terms(needszero[y])[1] eq 1 then
            p1:=1;
            p2:=2;
          else 
            p1:=2;
            p2:=1;
          end if;  
          for l in [1..133] do 
            if posscos[l] eq Terms(needszero[y])[p2] then  
              posscos[l]:=1; 
            end if; 
          end for;  
        else 
          if posscos[Position(K,Terms(needszero[y])[2])] eq 0 or posscos[Position(K,Terms(needszero[y])[1])] eq 0 then 
            for l in [1..133] do 
              if posscos[l] eq Terms(needszero[y])[1] then  
                posscos[l]:=0; 
              end if; 
              if posscos[l] eq Terms(needszero[y])[2] then  
                posscos[l]:=0; 
              end if; 
            end for;
          else  
            for l in [1..133] do 
              if posscos[l] eq Terms(needszero[y])[2] then  
                posscos[l]:=Terms(needszero[y])[1]; 
              end if; 
            end for; 
          end if; 
        end if; 
      end if; 
    end for;


    for y in [1..#needszerodoubles] do
      if needszerodoubles[y] eq 1 then 
        "contradiction found"; continue ei; 
      end if; 
      if #Terms(needszerodoubles[y]) eq 1 then
        for l in [1..133] do 
          if posscos[l] eq Terms(needszerodoubles[y])[1] then  
            posscos[l]:=0; 
          end if; 
        end for; 
      end if; 
      if #Terms(needszerodoubles[y]) eq 2 then
        if 1 in Terms(needszerodoubles[y]) then
          if Terms(needszerodoubles[y])[1] eq 1 then
            p1:=1;
            p2:=2;
          else 
            p1:=2;
            p2:=1;
          end if;  
          for l in [1..133] do 
            if posscos[l] eq Terms(needszerodoubles[y])[p2] then  
              posscos[l]:=1; 
            end if; 
          end for;  
        else 
          if posscos[Position(K,Terms(needszerodoubles[y])[2])] eq 0 or posscos[Position(K,Terms(needszerodoubles[y])[1])] eq 0 then 
            for l in [1..133] do 
              if posscos[l] eq Terms(needszerodoubles[y])[1] then  
                posscos[l]:=0; 
              end if; 
              if posscos[l] eq Terms(needszerodoubles[y])[2] then  
                posscos[l]:=0; 
              end if; 
            end for;
          else  
            for l in [1..133] do 
              if posscos[l] eq Terms(needszerodoubles[y])[2] then  
                posscos[l]:=Terms(needszerodoubles[y])[1]; 
              end if; 
            end for; 
          end if; 
        end if; 
      end if;
    end for; 
  end for;  

needszero; 

end for; 


//get all contradictions apart from one, but that is also false because 65+66+70 is 1 and 65+66+67+68 is 1 so 67+68+70 is 0 but it is also 1 



