Lad:=LieAlgebra("G2",GF(2):Isogeny:="Ad");

L:=Lad; 

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup("G2"));
E,F,H:=ChevalleyBasis(L);


orbs:=[Rv[1]+Rv[2], Rv[2]+Rv[5], Rv[1], Rv[2]];
labels:=[ "G_{2}", "G_{2}(a_{1})", "tilde{A}_{1}","A_{1}"];



for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            h:=a*B[7]+b*B[8];
            if orbs[i]*h eq orbs[i] then h; continue i; end if;
        end for; 
    end for; 
    print labels[i];
end for; 

// everything works 



for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            h:=a*B[7]+b*B[8];
            if orbs[i]*h eq orbs[i] then     
                for j in [1..12] do
                    if h*Rv[j] eq Rv[j] and Rv[j]*orbs[i] eq 0 and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then j; continue i; end if;  
                end for; 
                "grrrrrrr";
                continue i; 
            end if;
        end for;
    end for; 
    print labels[i];
end for; 

// everything works 


for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            h:=a*B[7]+b*B[8];
            if orbs[i]*h eq orbs[i] then     
                for j in [1..12] do
                    if h*Rv[j] eq Rv[j] and Rv[j]*orbs[i] eq 0 and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then j; continue i; end if;  
                end for; 
                "grrrrrrr";
                continue i; 
            end if;
        end for;
    end for; 
    print labels[i];
end for; 

// everything works 


for i in [1..#orbs] do
orbs[i] in sub<V | [V!(orbs[i]*(orbs[i]*x)) : x in E cat F cat H]>;
end for; 


e:=orbs[1];

flist:=[];
hlist:=[];
for x in L do

if e*x*e eq e and Dimension(sub<L|e,x>) eq 3 then Append(~hlist,e*x); Append(~flist,x); end if;
end for;

fsl2:=[sub<L|e,flist[i],hlist[i]> : i in [1..#flist]]; 

dims:={};
for s in fsl2 do
    dims:={};
    for x in L do
        dims:=dims join {Dimension(sub<L|s,x>)};
    end for; 
    dims; 
end for;

for s in fsl2 do
"--------------";
    for x in s do 
        IsNilpotent(L!x); 
    end for;
end for;




e2:=orbs[2];

flist2:=[];
hlist2:=[];
for x in L do

if e2*x*e2 eq e2 and Dimension(sub<L|e2,x>) eq 3 then Append(~hlist2,e2*x); Append(~flist2,x); end if;
end for;

fsl2:=[sub<L|e2,flist2[i],hlist2[i]> : i in [1..#flist]]; 



dims:={};
for s in fsl2 do
    dims:={};
    for x in L do
        if Dimension(sub<L|s,x>) eq 8 then IsSimple(sub<L|s,x>); end if;
    end for; 
    dims; 
end for;