L:=LieAlgebra("A2",GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
B:=Basis(L);
Udim:=Integers()!(#Rv/2);

hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
    hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

orbs:=[Rv[1]+Rv[.2],
Rv[1]
];



for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            h:=a*B[4]+b*B[5];
            if orbs[i]*h eq orbs[i] then h; continue i; end if;
        end for; 
    end for; 
    print i;
end for; 

for i in [1..#orbs] do
    for h in hsub do
        if h*orbs[i] eq orbs[i] then
            for j in [1..2*Udim] do
                if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
                    continue i;
                end if;  
            end for; 
        end if; 
    end for;
    i; 
end for;



for i in [1..#orbs] do
    for h in hsub do
        if h*orbs[i] eq orbs[i] then
            for j in [1..2*Udim] do
                for k in [1..2*Udim] do
                    if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
                        continue i;
                    end if;
                end for;  
            end for; 
        end if; 
    end for;
    i; 
end for;




P<[K]>:=PolynomialRing(GF(2),25);
L:=LieAlgebra("A2",P:Isogeny:="Ad");

_,Rv:=RootSystem(L);
B:=Basis(L);

orbs:=[Rv[1]+Rv[2]
];

  e:=orbs[1];
  h:=L!0;
  f:=L!0; 

for i in [1..8] do 
    f:=f+K[i+10]*L.i; 
end for;


  posscos:=[];
  for i in [1..8] do
    Append(~posscos,K[i]); 
  end for;



  for steps in [1..30] do
    h:=L!0;


    for i in [1..8] do 
      h:=h+posscos[i]*L.i; 
    end for;

    needszero:=h*e - e; 
    needszerodoubles:=[];

    for y in [1..8] do
      for yy in [1..8] do 
        Append(~needszerodoubles,needszero[y] + needszero[yy]);
      end for; 

      if needszero[y] eq 1 then 
        "contradiction found";
      end if; 
      if #Terms(needszero[y]) eq 1 then
        for l in [1..8] do 
          if posscos[l] eq Terms(needszero[y])[1] then  
            posscos[l]:=0; 
          end if; 
        end for; 
      end if; 
      if #Terms(needszero[y]) eq 2 then
        if 1 in Terms(needszero[y]) then
          if Terms(needszero[y])[1] eq 1 then
            p1:=1;
            p2:=2;
          else 
            p1:=2;
            p2:=1;
          end if;  
          for l in [1..8] do 
            if posscos[l] eq Terms(needszero[y])[p2] then  
              posscos[l]:=1; 
            end if; 
          end for;  
        else 
          if posscos[Position(K,Terms(needszero[y])[2])] eq 0 or posscos[Position(K,Terms(needszero[y])[1])] eq 0 then 
            for l in [1..8] do 
              if posscos[l] eq Terms(needszero[y])[1] then  
                posscos[l]:=0; 
              end if; 
              if posscos[l] eq Terms(needszero[y])[2] then  
                posscos[l]:=0; 
              end if; 
            end for;
          else  
            for l in [1..8] do 
              if posscos[l] eq Terms(needszero[y])[2] then  
                posscos[l]:=Terms(needszero[y])[1]; 
              end if; 
            end for; 
          end if; 
        end if; 
      end if; 
    end for;


    for y in [1..#needszerodoubles] do
      if needszerodoubles[y] eq 1 then 
        "contradiction found"; 
      end if; 
      if #Terms(needszerodoubles[y]) eq 1 then
        for l in [1..8] do 
          if posscos[l] eq Terms(needszerodoubles[y])[1] then  
            posscos[l]:=0; 
          end if; 
        end for; 
      end if; 
      if #Terms(needszerodoubles[y]) eq 2 then
        if 1 in Terms(needszerodoubles[y]) then
          if Terms(needszerodoubles[y])[1] eq 1 then
            p1:=1;
            p2:=2;
          else 
            p1:=2;
            p2:=1;
          end if;  
          for l in [1..8] do 
            if posscos[l] eq Terms(needszerodoubles[y])[p2] then  
              posscos[l]:=1; 
            end if; 
          end for;  
        else 
          if posscos[Position(K,Terms(needszerodoubles[y])[2])] eq 0 or posscos[Position(K,Terms(needszerodoubles[y])[1])] eq 0 then 
            for l in [1..8] do 
              if posscos[l] eq Terms(needszerodoubles[y])[1] then  
                posscos[l]:=0; 
              end if; 
              if posscos[l] eq Terms(needszerodoubles[y])[2] then  
                posscos[l]:=0; 
              end if; 
            end for;
          else  
            for l in [1..8] do 
              if posscos[l] eq Terms(needszerodoubles[y])[2] then  
                posscos[l]:=Terms(needszerodoubles[y])[1]; 
              end if; 
            end for; 
          end if; 
        end if; 
      end if;
    end for; 
  end for;  

needszero; 



//get all contradictions apart from one, but that is also false because 65+66+70 is 1 and 65+66+67+68 is 1 so 67+68+70 is 0 but it is also 1 








L:=LieAlgebra("A3",GF(2):Isogeny:="SC");
_,Rv:=RootSystem(L);
B:=Basis(L);
TT:=Integers()!(#Rv/2);


orbs:=[Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2],
Rv[1]+Rv[3],
Rv[1]
];


for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                h:=a*B[TT+1]+b*B[TT+2]+c*B[TT+3];
                if orbs[i]*h eq orbs[i] then h; continue i; end if;
            end for;
        end for; 
    end for; 
    print i;
end for; 







L:=LieAlgebra("A4",GF(2):Isogeny:="SC");
_,Rv:=RootSystem(L);
B:=Basis(L);
TT:=Integers()!(#Rv/2);


orbs:=[Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2]+Rv[4],
Rv[1]+Rv[2],
Rv[1]+Rv[3],
Rv[1]
];


for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                for d in [0,1] do
                    h:=a*B[TT+1]+b*B[TT+2]+c*B[TT+3]+d*B[TT+4];
                    if orbs[i]*h eq orbs[i] then h; continue i; end if;
                end for; 
            end for;
        end for; 
    end for; 
    print i;
end for; 






L:=LieAlgebra("A5",GF(2):Isogeny:="SC");
_,Rv:=RootSystem(L);
B:=Basis(L);
TT:=Integers()!(#Rv/2);


orbs:=[Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[5],
Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[4],
Rv[1]+Rv[2],
Rv[1]+Rv[3]+Rv[5],
Rv[1]+Rv[3],
Rv[1]
];


for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                for d in [0,1] do
                    for e in [0,1] do
                        h:=a*B[TT+1]+b*B[TT+2]+c*B[TT+3]+d*B[TT+4]+e*B[TT+5];
                        if orbs[i]*h eq orbs[i] then h; continue i; end if;
                    end for;
                end for; 
            end for;
        end for; 
    end for; 
    print i;
end for; 
