TYPE:="A9";
n:=9;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
LL:=LieAlgebra(TYPE,Rationals():Isogeny:="Ad");
_,Rv:=RootSystem(L);
B:=Basis(L);

Udim:=Integers()!(#Rv/2);

nilps0:=NilpotentOrbits(LL);
orbs:=[];
parts:=[];
for o in nilps0 do
	Append(~parts,Partition(o));
	Append(~orbs,L!Vector(Representative(o)));
end for; 

hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	parts[i]; 
end for;


for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	parts[i]; 
end for;



for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	parts[i]; 
end for;
