

TYPE:="B3";
n:=3;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);
E,F,H:=ChevalleyBasis(L);
Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3],
//Rv[1]+Rv[2]+Rv[18],
Rv[1]+Rv[2]+Rv[7],
//Rv[1]+Rv[18],
Rv[1]+Rv[2]+Rv[7],
Rv[2]+Rv[3],
Rv[3],
Rv[1]+Rv[3],
Rv[1],
Rv[1]+Rv[2]
];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	i;
	"--------------";
	for h in hsub do
		if h*orbs[i] eq orbs[i] then h; end if; 
	end for;
	i;
	"--------------";
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	i;
	"--------------";
	//for h in hsub do
		h:=H[1]+H[2]; 
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j+Udim] eq 0 and h*Rv[j+Udim] eq Rv[j+Udim] and Dimension(sub<L|h,orbs[i],Rv[j+Udim]>) eq 3 then 
					j;
				end if;  
			end for; 
		end if; 
	//end for;
end for;


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

for i in [1..#orbs] do
	for h in hsub do		
		if h*orbs[i] eq orbs[i] and h*f eq f and orbs[i]*f eq h then continue i; end if; 
	end for; 
i;
end for;


//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//


for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for x in L do
				if orbs[i]*x eq 0 and h*x eq x and Dimension(sub<L|h,orbs[i],x>) eq 3 then 
					x;
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;



TYPE:="B4";
n:=4;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[2]+Rv[3]+Rv[4],
Rv[3]+Rv[4],
Rv[1]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[4],
Rv[1]+Rv[4],
Rv[4],
// NOT SURE
Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2],
Rv[1]+Rv[3],
Rv[1],
// NOT SURE
// NOT SURE
// NOT SURE
Rv[1]+Rv[3]+Rv[16],
Rv[1]+Rv[16]
];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 




//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i;
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;








TYPE:="B5";
n:=5;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);
E,F,H:=ChevalleyBasis(L);
Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],
Rv[2]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[5], 
Rv[1]+Rv[3]+Rv[4]+Rv[5],
Rv[3]+Rv[4]+Rv[5],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[4]+Rv[5],
Rv[1]+Rv[2*Udim]+Rv[4]+Rv[5],
Rv[1]+Rv[4]+Rv[5],
Rv[4]+Rv[5],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[48]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[5],

Rv[1]+Rv[2]+Rv[2*Udim]+Rv[5],
Rv[1]+Rv[2]+Rv[5],
Rv[1]+Rv[2*Udim]+Rv[5],
Rv[1]+Rv[5],
Rv[5],

Rv[1]+Rv[3]+Rv[5],
Rv[1]+Rv[Udim]+Rv[3]+Rv[5]
];



hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i;
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					h,i,j;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;







TYPE:="B6";
n:=6;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[5]+Rv[6], 
Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[3]+Rv[4]+Rv[5]+Rv[6],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[4]+Rv[5]+Rv[6],
Rv[4]+Rv[5]+Rv[6],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[70]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[5]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[5]+Rv[6],
Rv[1]+Rv[5]+Rv[6],
Rv[5]+Rv[6],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[69]+Rv[4]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[70]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[6],
Rv[1]+Rv[2]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[6],
Rv[1]+Rv[6],
Rv[6],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[64]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[69]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[70]+Rv[5]+Rv[30],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[69]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3],
Rv[1]+Rv[2]+Rv[3]+Rv[70],
Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2]+Rv[2*Udim],
Rv[1]+Rv[2],
Rv[1]+Rv[2*Udim],
Rv[1]

];



hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i;
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;







TYPE:="B7";
n:=7;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6]+Rv[7],
Rv[1]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[5]+Rv[6], 
Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6],

Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[4]+Rv[5]+Rv[6],


Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[70]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[5]+Rv[6],

Rv[1]+Rv[2]+Rv[5]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[5]+Rv[6],
Rv[1]+Rv[5]+Rv[6],
Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[6],


Rv[1]+Rv[2]+Rv[3]+Rv[69]+Rv[4]+Rv[6],


Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[70]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[6],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[6],
Rv[1]+Rv[2]+Rv[6],
Rv[1]+Rv[2*Udim]+Rv[6],
Rv[1]+Rv[6],
Rv[6],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[64]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[69]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[70]+Rv[5]+Rv[30],


Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[69]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[2*Udim]+Rv[3],
Rv[1]+Rv[2]+Rv[3]+Rv[70],
Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2]+Rv[2*Udim],
Rv[1]+Rv[2],
Rv[1]+Rv[2*Udim],
Rv[1]

];



hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i; orbs[i];
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then
					j; 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;




