TYPE:="C2";
n:=2;

//L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2],
Rv[2]+Rv[4],
Rv[1],
Rv[2]
];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i;
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;



TYPE:="C3";
n:=3;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[9],
Rv[1]+Rv[2]+Rv[3],
Rv[2]+Rv[3]+Rv[9],
Rv[3],
Rv[3]+Rv[9],

Rv[2]+Rv[3],
Rv[1]+Rv[3],
Rv[1],
Rv[1]+Rv[2]
];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i;
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;










TYPE:="C4";
n:=4;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[2]+Rv[3]+Rv[14],
Rv[1]+Rv[2]+Rv[3]+Rv[16],
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[16]+Rv[2]+Rv[3]+Rv[4],
Rv[16]+Rv[1]+Rv[3]+Rv[4],
Rv[16]+Rv[1]+Rv[10]+Rv[4],
Rv[16]+Rv[1]+Rv[4],
Rv[2]+Rv[3]+Rv[4],
Rv[16]+Rv[4],
Rv[3]+Rv[4],
Rv[4],
Rv[2]+Rv[4],
Rv[2],
Rv[1]+Rv[10]+Rv[4],
Rv[1]+Rv[3]+Rv[4],
Rv[1]+Rv[3],
Rv[1]+Rv[2]+Rv[4],
Rv[1]+Rv[2],
Rv[1]+Rv[2]+Rv[3]
];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i;
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;


















TYPE:="C6";
n:=6;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]];



Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[15],

Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[22],

Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],

Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[15],

Rv[3]+Rv[4]+Rv[5]+Rv[6],

Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6],

Rv[3]+Rv[4]+Rv[5]+Rv[15],

Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[15],  

Rv[4]+Rv[5]+Rv[6],

Rv[1]+Rv[4]+Rv[5]+Rv[6],

Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6],

Rv[5]+Rv[6],

Rv[1]+Rv[5]+Rv[6],

Rv[1]+Rv[3]+Rv[5]+Rv[6],

Rv[1]+Rv[2]+Rv[5]+Rv[6],

Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6],

Rv[1],

Rv[1]+Rv[3],

Rv[1]+Rv[3]+Rv[5], 

Rv[1]+Rv[3]+Rv[6],

Rv[1]+Rv[2],

Rv[1]+Rv[2]+Rv[4],

Rv[1]+Rv[2]+Rv[4]+Rv[5],

Rv[1]+Rv[2]+Rv[3],

Rv[1]+Rv[2]+Rv[3]+Rv[5],

Rv[1]+Rv[2]+Rv[3]+Rv[6],

Rv[1]+Rv[2]+Rv[3]+Rv[4],

Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],

Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6]

];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then h; continue i; end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;
