TYPE:="D4";
n:=4;

G< a, b > := FundamentalGroup(TYPE);
_,i1:=sub<G|a>;
_,i2:=sub<G|b>;
_,i3:=sub<G|a*b>;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
L:=LieAlgebra(TYPE,GF(2):Isogeny:= i1);
L:=LieAlgebra(TYPE,GF(2):Isogeny:= i2);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i3);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[9],

Rv[2]+Rv[3]+Rv[4],

Rv[3]+Rv[4],

Rv[1]+Rv[3]+Rv[4],

Rv[1],

Rv[1]+Rv[2],

Rv[1]+Rv[3],

Rv[1]+Rv[4],

Rv[1]+Rv[2]+Rv[3],

Rv[1]+Rv[2]+Rv[4]

];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;








TYPE:="D5";
n:=5;

G< a > := FundamentalGroup(TYPE);
_,i1:=sub<G|2*a>;
L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i1);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],

Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[12],

Rv[2]+Rv[3]+Rv[4]+Rv[5],

Rv[2]+Rv[3]+Rv[4]+Rv[12],

Rv[3]+Rv[4]+Rv[5],

Rv[1]+Rv[3]+Rv[4]+Rv[5],

Rv[4]+Rv[5],

Rv[1]+Rv[4]+Rv[5],

Rv[1]+Rv[2]+Rv[4]+Rv[5],


Rv[1],

Rv[1]+Rv[3],

Rv[1]+Rv[2],

Rv[1]+Rv[2]+Rv[4],

Rv[1]+Rv[2]+Rv[3],

Rv[1]+Rv[2]+Rv[3]+Rv[4]

];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;






TYPE:="D6";
n:=6;

G< a, b > := FundamentalGroup(TYPE);
_,i1:=sub<G|a>;
_,i2:=sub<G|b>;
_,i3:=sub<G|a*b>;

L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i1); // this is SO
L:=LieAlgebra(TYPE,GF(2):Isogeny:= i2); // this a a HalfSpin
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i3); // this a a HalfSpin
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);
E,F,H:=ChevalleyBasis(L);
Udim:=Integers()!(#Rv/2);


orbs:=[

Rv[1]+Rv[30]+Rv[3]+Rv[4]+Rv[5]+Rv[15],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[15],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[22],
Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6],

Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[15],
Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[6],
Rv[3]+Rv[4]+Rv[5]+Rv[15],
Rv[1]+Rv[3]+Rv[4]+Rv[5]+Rv[15],  

Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[4]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[4]+Rv[5]+Rv[6],
Rv[5]+Rv[6],
Rv[1]+Rv[5]+Rv[6],

Rv[1]+Rv[3]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[5]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[5]+Rv[6],
Rv[1],
Rv[1]+Rv[3],

Rv[1]+Rv[3]+Rv[5], 
Rv[1]+Rv[3]+Rv[6],
Rv[1]+Rv[2],
Rv[1]+Rv[2]+Rv[4],
Rv[1]+Rv[2]+Rv[4]+Rv[5],

Rv[1]+Rv[2]+Rv[3],
Rv[1]+Rv[2]+Rv[3]+Rv[5],
Rv[1]+Rv[2]+Rv[3]+Rv[6],
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5],

Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6]

];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;

















TYPE:="D7";
n:=7;



L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i1);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i2);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i3);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7],

Rv[1]+Rv[30]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7]

];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;












TYPE:="D8";
n:=8;

G< a, b > := FundamentalGroup(TYPE);
_,i1:=sub<G|a>;
_,i2:=sub<G|b>;
_,i3:=sub<G|a*b>;

//L:=LieAlgebra(TYPE,GF(2):Isogeny:="SC");
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i1);
L:=LieAlgebra(TYPE,GF(2):Isogeny:= i2);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:= i3);
//L:=LieAlgebra(TYPE,GF(2):Isogeny:="Ad");

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[

Rv[1]+Rv[30]+Rv[3]+Rv[4]+Rv[5]+Rv[6]+Rv[7]

];


hsub:=sub<L|B[Udim+1]>;
for x in [2..n] do
	hsub:=sub<L|hsub,B[Udim+x]>;
end for; 

//trying to find a single h

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then continue i; end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha for some negative alpha 

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				if orbs[i]*Rv[j] eq 0 and h*Rv[j] eq Rv[j] and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then 
					continue i;
				end if;  
			end for; 
		end if; 
	end for;
	i; 
end for;

//for each possible h try to find an f=e_alpha + e_beta for some pair of negative roots  

for i in [1..#orbs] do
	for h in hsub do
		if h*orbs[i] eq orbs[i] then
			for j in [1..Udim] do
				for k in [1..Udim] do
					if orbs[i]*(Rv[j]+Rv[k]) eq 0 and h*(Rv[j]+Rv[k]) eq (Rv[j]+Rv[k]) and Dimension(sub<L|h,orbs[i],(Rv[j]+Rv[k])>) eq 3 then 
						continue i;
					end if;
				end for;  
			end for; 
		end if; 
	end for;
	i; 
end for;


