TYPE:="B4";
n:=4;
P<[F]>:=PolynomialRing(GF(2),100);

L:=LieAlgebra(TYPE,P:Isogeny:="Ad");

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
B:=Basis(L);

Udim:=Integers()!(#Rv/2);


orbs:=[
Rv[2]+Rv[3]+Rv[14],
Rv[1]+Rv[2]+Rv[3]+Rv[16],
Rv[1]+Rv[2]+Rv[3]+Rv[4],
Rv[16]+Rv[2]+Rv[3]+Rv[4],
Rv[16]+Rv[1]+Rv[3]+Rv[4],
Rv[16]+Rv[1]+Rv[10]+Rv[4],
Rv[16]+Rv[1]+Rv[4],
Rv[2]+Rv[3]+Rv[4],
Rv[16]+Rv[4],
Rv[3]+Rv[4],
Rv[4],
Rv[2]+Rv[4],
Rv[2],
Rv[1]+Rv[10]+Rv[4],
Rv[1]+Rv[3]+Rv[4],
Rv[1]+Rv[3],
Rv[1]+Rv[2]+Rv[4],
Rv[1]+Rv[2],
Rv[1]+Rv[2]+Rv[3]
];






e:=orbs[1];

h:=L!0;
for i in [1..Dimension(L)] do
	h:=h+P.i*L.i; 
end for;

h*e-e; 





e:=orbs[2];

h:=L!0;
for i in [1..Dimension(L)] do
	h:=h+P.i*L.i; 
end for;

h*e-e; 





e:=orbs[3];

h:=L!0;
for i in [1..Dimension(L)] do
	h:=h+P.i*L.i; 
end for;

h*e-e; 




for ex in [1..#orbs] do
e:=orbs[ex];
h:=L!0;
for i in [1..Dimension(L)] do
	h:=h+P.i*L.i; 
end for;
e;
h*e-e; 

end for; 
