P<[F]>:=PolynomialRing(GF(2),400);

checkfsl2:=function(e,f)
h:=e*f;
if h*e eq e and h*f eq f then return true; end if;
return false;
end function;

genericsmallf:=function(L,m)
	BL:=Basis(L);
	_,RvT:=RootSystem(L);
	d:=Integers()!(#RvT/2);
	f:=L!0;
	for i in [1..m] do
		f:=f+F[i]*RvT[d+i];
	end for;
	return f; 
end function;


genericf:=function(L)
	BL:=Basis(L);
	f:=L!0;
	for i in [1..#BL] do
		f:=f+F[i]*BL[i];
	end for;
	return f; 
end function;

changef:=function(f,K)
	L:=Parent(f);
	List:=[F[i]: i in [1..400]];
	for k in K do
		List[k]:=0;
	end for;
	newf:=L!0;
	for i in [1..#Basis(L)] do
		newf[i] := Evaluate(f[i],List);
	end for; 
	return newf; 
end function;

TYPE:="B2";
m:=2;

L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 
h:=e*f;
h*e-e; 

TYPE:="B3";
m:=3;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 
h:=e*f;
h*e-e; 


TYPE:="B4";
m:=4;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 
h:=e*f;
h*e-e; 



TYPE:="B5";
m:=5;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 

e*f*e-e; 
e*f*f-f;

TYPE:="B6";
m:=6;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 

e*f*e-e; 
e*f*f-f;



TYPE:="B7";
m:=7;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 
ff:=Rv[1+49]+Rv[2+49]+Rv[5+49]+Rv[6+49];
e*f*e-e; 
e*f*f-f;



TYPE:="B8";
m:=8;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericf(L); 
ff:=Rv[2+64]+Rv[3+64]+Rv[6+64]+Rv[7+64];
e*f*e-e; 
e*f*f-f;





TYPE:="B6";
m:=6;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=&+[Rv[i]:i in [1..m]];
f:=genericsmallf(L,m);



TYPE:="B7";
m:=7;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6]+Rv[7]+Rv[95];
f:=genericf(L);



TYPE:="D8";
m:=8;
L:=LieAlgebra(TYPE,P:Isogeny:="SC");
B:=Basis(L);
_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup(TYPE));
e:=Rv[1]+Rv[2]+Rv[3]+Rv[4]+Rv[6]+Rv[7]+Rv[8]+Rv[109];
f:=genericf(L);






