for n in [4..10] do
	st:="D" cat IntegerToString(n); 
	W:=CoxeterGroup(st);
	R:=Roots(W);
	y:=[n];
	y:=y cat Reverse([1..n-2]);
	y:=y cat [#R]; 
	yy:=SequenceToSet(y);
	LL:=[i : i in W | SequenceToSet([1..n]^i) eq yy ];
	LL;
	if not(IsEmpty(LL)) then
		[1..n]^LL[1];
	CoxeterLength(W,LL[1]); 
	end if;
end for;


for n in [4..10] do
	st:="D" cat IntegerToString(n); 
	W:=CoxeterGroup(st);
	R:=Roots(W);
	y:=[];
	y:=y cat Reverse([1..n-1]);
	y:=y cat [#R]; 
	y;
	[i : i in W | [1..n]^i eq y ];
end for;

n:=8;
st:="D" cat IntegerToString(n); 
W:=CoxeterGroup(st);
R:=Roots(W);
pos:=[1..Integers()!(#R/2)];
s:=[1,2,3,4,#R];



for w in W do 

if [i^w in pos : i in s] eq [true : k in [1..#s]] and 44 in s^w then s^w; end if;  

end for;