K:=GF(4);

m:=4;

List:=[];

for i in [1..m] do

for j in [i+1..m] do

Append(~List,Matrix(K,2*m,2*m,[<i,j,1>,<m+j,m+i,1>]));
Append(~List,Matrix(K,2*m,2*m,[<i,j+m,1>, <j,m+i,1>]));

end for;

Append(~List,Matrix(K,2*m,2*m,[<i,m+i,1>]));

end for; 

J:=ZeroMatrix(K,2*m,2*m);

for i in [1..m] do
a:=Matrix(K,2*m,2*m,[<i,m+i,1>]);
J:=J+a; 
end for; 

for i in [1..m] do
a:=Matrix(K,2*m,2*m,[<i+m,i,1>]);
J:=J+a; 
end for;


Z:=ZeroMatrix(K,2*m,2*m);

V:=VectorSpace(K,2*m); 

xdis:=Z;
for i in [1..m-1] do
xdis:=xdis+Matrix(K,2*m,2*m,[<i,i+1,1>,<m+1+i,m+i,1>]);
end for; 


j1,j2,j3:=JordanForm(xdis);


L:=List;

xnew:=xdis;

xnew:=xdis+Matrix(K,2*m,2*m,[<5,4,1>, <8,1,1>]);
jx1,jx2,jx3:=JordanForm(xnew);

for pow in [1..3] do 
for v in V do
if (Transpose( xnew^(pow) * Transpose(Matrix(v)))*J*((xnew^(pow-1))*Transpose(Matrix(v))))[1][1] eq 0 then; 
else continue pow;
end if;
end for;
pow-1; //this is l
break;   
end for; 






xnew:=xdis+Matrix(K,2*m,2*m,[<1,m+1,1>]);
jx1,jx2,jx3:=JordanForm(xnew);


for pow in [1..3] do 
for v in V do
if (Transpose( xnew^(pow) * Transpose(Matrix(v)))*J*((xnew^(pow-1))*Transpose(Matrix(v))))[1][1] eq 0 then; 
else continue pow;
end if;
end for;
pow-1; //this is l
break;   
end for; 

for a in [1..#L] do
for b in [a+1..#L] do
for c in [b+1..#L] do
for d in [c+1..#L] do
for e in [d+1..#L] do 
for f in [e+1..#L] do
x:=L[a]+L[b]+L[c]+L[d]+L[e]+L[f];
x1,x2,x3:=JordanForm(x);

if x3 eq j3 then
a,b,c,d,e,f;
for v in V do


for pow in [1..3] do 
for v in V do
if (Transpose( xnew^(pow) * Transpose(Matrix(v)))*J*((xnew^pow-1)*Transpose(Matrix(v))))[1][1] eq 0 then; 
else continue pow;
end if;
end for;
pow-1; //this is l
continue f;   
end for;  

end for; 

end if;  
end for; end for; end for; end for; end for; end for; 






for a in [1..#L] do


x:=xdis+L[a]; 
x1,x2,x3:=JordanForm(x);

if x3 eq j3 then
a;
for pow in [1..3] do 
for v in V do
if (Transpose( x^(pow) * Transpose(Matrix(v)))*J*((x^(pow-1))*Transpose(Matrix(v))))[1][1] eq 0 then; 
else continue pow;
end if;
end for;
pow-1; //this is l
continue a;   
end for;  

end if;  
end for; 



for a in [1..#L] do
for b in [a+1..#L] do

x:=xdis+L[a]+L[b]; 
x1,x2,x3:=JordanForm(x);

if x3 eq j3 then
a, b;
for v in V do
for pow in [1..3] do 
for v in V do
if (Transpose( xnew^(pow) * Transpose(Matrix(v)))*J*((xnew^(pow-1))*Transpose(Matrix(v))))[1][1] eq 0 then; 
else continue pow;
end if;
end for;
pow-1; //this is l
continue b;   
end for;  

end for; 

end if;  
end for; end for; 



for a in [1..#L] do
for b in [a+1..#L] do
for c in [b+1..#L] do

x:=xdis+L[a]+L[b]+L[c]; 
x1,x2,x3:=JordanForm(x);

if x3 eq j3 then
a, b, c;
for v in V do
for pow in [1..3] do 
for v in V do
if (Transpose( xnew^(pow) * Transpose(Matrix(v)))*J*((xnew^(pow-1))*Transpose(Matrix(v))))[1][1] eq 0 then; 
else continue pow;
end if;
end for;
pow-1; //this is l
continue c;   
end for;  

end for; 

end if;  
end for; end for; end for;





