
K:=GF(4);

G:=GroupOfLieType("C3",K);

L,ad:=LieAlgebra(G);
R,Rv:=RootSystem(L);
std:=StandardRepresentation(G); 

x:=Rv[1]+Rv[2]+Rv[5];
P:=[(K.1)^n : n in [1..#K-1]];

subl:=[];

for a in P do
for b in P do
for c in P do
g:=TorusTerm(G,1,a)*TorusTerm(G,2,b)*TorusTerm(G,3,c); 
if InnerAutomorphism(L,g)(x) eq x then Append(~subl,g); end if; 
end for; end for; end for; 

#sub<Codomain(std)|[std(s): s in subl]>;






for r1 in [1..9] do


x:=Rv[r1];

if Dimension(Centraliser(L,x)) eq 9 then 
subl:=[];

for a in P do
for b in P do
for c in P do
g:=TorusTerm(G,1,a)*TorusTerm(G,2,b)*TorusTerm(G,3,c); 
if InnerAutomorphism(L,g)(x) eq x then Append(~subl,g); end if; 
end for; end for; end for; 


if #sub<Codomain(std)|[std(s): s in subl]> eq 1 then r1; end if; 
end if; 
end for; 


for r1 in [1..9] do
for r2 in [2..9] do

x:=Rv[r1]+Rv[r2];

if Dimension(Centraliser(L,x)) eq 9 then 
subl:=[];

for a in P do
for b in P do
for c in P do
g:=TorusTerm(G,1,a)*TorusTerm(G,2,b)*TorusTerm(G,3,c); 
if InnerAutomorphism(L,g)(x) eq x then Append(~subl,g); end if; 
end for; end for; end for; 


if #sub<Codomain(std)|[std(s): s in subl]> eq 1 then r1,r2; end if; 
end if; 
end for; end for; 




for r1 in [1..9] do
for r2 in [2..9] do
for r3 in [3..9] do

x:=Rv[r1]+Rv[r2]+Rv[r3];

if Dimension(Centraliser(L,x)) eq 9 then 
subl:=[];

for a in P do
for b in P do
for c in P do
g:=TorusTerm(G,1,a)*TorusTerm(G,2,b)*TorusTerm(G,3,c); 
if InnerAutomorphism(L,g)(x) eq x then Append(~subl,g); end if; 
end for; end for; end for; 


if #sub<Codomain(std)|[std(s): s in subl]> eq 1 then r1,r2,r3; end if; 
end if; 
end for; end for; end for; 








for r1 in [1..9] do
for r2 in [1..9] do
for r3 in [1..9] do
for r4 in [1..9] do

x:=Rv[r1]+Rv[r2]+Rv[r3]+Rv[r4];

if Dimension(Centraliser(L,x)) eq 9 then 
subl:=[];

for a in P do
for b in P do
for c in P do
g:=TorusTerm(G,1,a)*TorusTerm(G,2,b)*TorusTerm(G,3,c); 
if InnerAutomorphism(L,g)(x) eq x then Append(~subl,g); end if; 
end for; end for; end for; 


if #sub<Codomain(std)|[std(s): s in subl]> eq 1 then r1,r2,r3,r4; end if; 
end if; 
end for; end for; end for; end for; 







K:=GF(4);


X12:=Matrix(K,6,6,[<1,2,1>,<5,4,1>]);
X13:=Matrix(K,6,6,[<1,3,1>,<6,4,1>]);
X23:=Matrix(K,6,6,[<2,3,1>,<6,5,1>]);


Y12:=Matrix(K,6,6,[<1,5,1>,<2,4,1>]);
Y13:=Matrix(K,6,6,[<1,6,1>,<3,4,1>]);
Y23:=Matrix(K,6,6,[<2,6,1>,<3,5,1>]);

U1:=Matrix(K,6,6,[<1,4,1>]);
U2:=Matrix(K,6,6,[<2,5,1>]);
U3:=Matrix(K,6,6,[<3,6,1>]);

L:=[X12,X23,U3,X13,Y23,Y13,U2,Y12,U1];

J:=Matrix(K,6,6,[<1,4,1>, <2,5,1>, <3,6,1>, <4,1,1>, <5,2,1>, <6,3,1>]);

Z:=ZeroMatrix(K,6,6);

V:=VectorSpace(K,6); 

j1,j2,j3:=JordanForm(X12+X23);

for a in [1..#L] do
for b in [2..#L] do
for c in [3..#L] do
x:=L[a]+L[b]+L[c];
x1,x2,x3:=JordanForm(x);

if x3 eq j3 then
a,b,c;
for v in V do
if (Matrix(v)*J*(x*Transpose(Matrix(v))))[1][1] eq 0 then; 
else "no"; break;
end if;  

end for; 

end if;  
end for; end for; end for;  
