
L:=LieAlgebra("F4",GF(2):Isogeny:="SC");
//L:=LieAlgebra("F4",GF(2):Isogeny:="Ad");

_,Rv:=RootSystem(L);
R:=Roots(CoxeterGroup("F4"));
B:=Basis(L);


orbs:=
[
Rv[4]+Rv[1]+Rv[3]+Rv[2],
Rv[1]+Rv[2]+Rv[7]+Rv[6],
Rv[4]+Rv[7]+Rv[5]+Rv[9],
Rv[4]+Rv[8]+Rv[9]+Rv[20],
Rv[4]+Rv[3]+Rv[2],
Rv[1]+Rv[3]+Rv[2],
Rv[2]+Rv[5]+Rv[9]+Rv[18],
Rv[5]+Rv[13]+Rv[18]+Rv[22],
Rv[2]+Rv[7]+Rv[9],
Rv[10]+Rv[15]+Rv[16]+Rv[14],
Rv[4]+Rv[3]+Rv[1],
Rv[5]+Rv[11]+Rv[16],
Rv[2]+Rv[3],
Rv[2]+Rv[4]+Rv[1],
Rv[3]+Rv[4],
Rv[13]+Rv[12]+Rv[24],
Rv[1]+Rv[2],
Rv[1]+Rv[3],
Rv[21]+Rv[24],
Rv[3],
Rv[1]
];



labels:=[ 
"F_{4}", 
"F_{4}(a_{1})", 
"F_{4}(a_{2})", 
"(C_{3})^{(2)}", 
"C_{3}", 
"B_{3}",   
"F_{4}(a_{3})", 
"C_{3}(a_{1})^{(2)}", 
"C_{3}(a_{1})", 
"(tilde{A}_{2}+A_{1})^{(2)}", 
"tilde{A}_{2}+A_{1}", 
"(B_{2})^{(2)}",
"B_{2}", 
"A_{2}+tilde{A}_{1}", 
"tilde{A}_{2}", 
"(A_{2})^{(2)}", 
"A_{2}", 
"A_{1}+tilde{A}_{1}", 
"(tilde{A}_{1})^{(2)}", 
"tilde{A}_{1}", 
"A_{1}" ];




for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                for d in [0,1] do
                    h:=a*B[25]+b*B[26]+c*B[27]+d*B[28];
                    if orbs[i]*h eq orbs[i] then h; continue i; end if;
                end for;
            end for; 
        end for; 
    end for; 
    print labels[i];
end for; 

// everything works 



for i in [1..#orbs] do
    for a in [0,1] do
        for b in [0,1] do
            for c in [0,1] do
                for d in [0,1] do
                    h:=a*B[25]+b*B[26]+c*B[27]+d*B[28];
                    if orbs[i]*h eq orbs[i] then     
                        for j in [1..24] do
                            if h*Rv[j] eq Rv[j] and Rv[j]*orbs[i] eq 0 and Dimension(sub<L|h,orbs[i],Rv[j]>) eq 3 then j; continue i; end if;  
                        end for; 
                        "grrrrrrr";
                        continue i; 
                    end if;
                end for;
            end for; 
        end for; 
    end for; 
    print labels[i];
end for; 

// everything works 